* { box-sizing: border-box; }
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,700|Droid+Serif:400,400italic);

// VARIABLES
@container-width: 60%;
@line-height: 1.5em;

@light-gray: #aaa;
@dark-gray: #444;
@medium-gray: #777;
@link-color: #7f5891;

@base-font-size: 16px;

@primary-font-family: "Droid Serif", serif;
@secondary-font-family: "Fira Sans", sans-serif;


// FLOATS
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  display: block;
}

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 1px;
  visibility: hidden;
}


// Global
body {
  color: @medium-gray;
  font-family: @primary-font-family;
  font-size: @base-font-size;
}

a {
  color: @link-color;
  font-size: inherit;
}

.container {
  margin: 0 auto;
  width: @container-width;
}

.debug {
  background: #eee;
  margin: 20px auto 0;
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 5px;
  border-radius: 3px;
  background: @light-gray;
  text-decoration: none;
}

.btn-primary {
  background: @link-color;
}

// FORMS

form {
  margin: 0 auto;
}

input,
label {
  display: block;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  border-radius: 3px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

textarea {
  min-height: 100px;
}

.errors {
  border: 1px solid red;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 20px;
}

.errors ul {
  color: red;
  margin-top: 7px;
}

.errors li {
  margin: 0 0 3px 30px;
  list-style: disc;
}

.field_with_errors input {
  border-color: red;
}


.username {
  font-weight: bold;
  text-decoration: none;
}

.timestamp {
  color: #aaa;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 3px;
}
