// FORMS

form {
  margin: 0 auto;
  width: 50%;
}

input,
label {
  display: block;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  border-radius: 3px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

textarea {
  min-height: 100px;
}

.btn {
  background: purple;
  border-radius: 3px;
  border: none;
  color: #fff;
  padding: 10px 0;
  width: 100%;
}

.errors {
  border: 1px solid red;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 20px;
}

.errors ul {
  color: red;
  margin-top: 7px;
}

.errors li {
  margin: 0 0 3px 30px;
  list-style: disc;
}

.field_with_errors input {
  border-color: red;
}


// Snippets


// Users

// Feed
.feed {
  width: 60%;
  margin: 0 auto;
}

.feed a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.feed li {
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.feed-item-timestamp {
  color: #999;
  font-size: 14px;
  font-style: italic;
  margin-top: 5px;
}

.feed .user {
  font-weight: bold;
}

.feed .rewrite-title {
  font-size: 24px;
}

.feed .snippet {
  display: block;
  margin-top: 10px;
}
