.site-header {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding: 20px 0;
  width: 100%;
}

.nav > li {
  float: left;
  margin-right: 10px;
}

.nav > li:last-child {
  margin-right: 0px;
}
