@import url('base.css.less');

.user-meta {
  color: #aaa;
}

.rewrite-single {
  margin-top: 40px;

  .rewrite-title {
    color: #999;
    font: 50px @secondary-font-family;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .snippet, .rewrite {
    font-size: 24px;
  }

  .rewrite {
    color: @dark-gray;
    line-height: 1.5em;

    p {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
