@import url('base.css.less');

.rewrite-single-tag-list-tag,
.reading-list-item-tags-tag,
.feed-item-rewrite-tags-tag {
  background: #37CDC0;
  border-radius: 20px;
  color: #fff;
  float: left;
  font-family: @secondary-font-family;
  font-size: 14px;
  margin: 0 15px 15px 0;
  padding: 7px 15px;
  text-transform: uppercase;

  a {
    color: inherit;
    text-decoration: none;
  }

  &:last-child {
    margin-right: 0;
  }
}
